blocks/albums/wtmpm.jade
section.playlist#wtmpm
  // include ./letters/p.html
  .wrapper
    .camera
      img(src="assets/img/camera.png" alt="Camera")
    .blurb
      h2 When The Music Pierces Me
      iframe(
      width="100%",
      height=300,
      scrolling=no,
      frameborder=no,
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/277823972&amp;color=%239c9c9c&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
      )
      p 2016
      .social
        a(href="#") #[i(class="icon-facebook")]
        a(href="#") #[i(class="icon-instagram")]
        a(href="#") #[i(class="icon-twitter")]
        a(href="#") #[i(class="icon-pinterest-p")]

blocks/albums/wtmpm.html
<section id="wtmpm" class="playlist"><!-- include ./letters/p.html--><div class="wrapper"><div class="camera"><img src="assets/img/camera.png" alt="Camera"/></div><div class="blurb"><h2>When The Music Pierces Me</h2><iframe width="100%" height="300" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/277823972&amp;amp;color=%239c9c9c&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;show_teaser=true&amp;amp;visual=true"></iframe><p>2016</p><div class="social"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a></div></div></div></section>
