blocks/info.html
<section id="hero"><!-- include ./letters/a.html--><header><div class="nav-toggle"><p>Menu</p><span></span></div><ul class="nav"><li><a href="#bsime">Listen online</a></li><li><a href="#full-slide">Work</a></li><li><a href="#contact">Contact</a></li></ul></header><div class="wrapper"><div class="welcome"><h1><strong>B.S.I.M.E.</strong></h1><p class="info">Hi! My name is Sergey.
I'm a musician, developer and simply good guy.
You can follow me at these social pages:</p><div class="socials"><a href="https://soundcloud.com/bsimemusic" class="icon"><i class="fab fa-soundcloud"></i></a><a href="https://vk.com/bsime" class="icon"><i class="fab fa-vk"></i></a></div><p class="info">or listen all the tracks online right from this page (see below)</p></div><div class="logo"><img src="assets/img/logo.png" alt="Logo"/></div></div></section>

blocks/info.jade
section#about
  // include ./letters/a.html
  header
  .wrapper
    .welcome
      h1 #[strong B.S.I.M.E.]
      p.info
        | Hi! My name is Sergey.
        | I'm a musician, developer and simply good guy.
        | You can follow me at these social pages:
      .socials
        a.icon(href="https://soundcloud.com/bsimemusic")
          i.fab.fa-soundcloud
        a.icon(href="https://vk.com/bsime")
          i.fab.fa-vk
      p.info
        | or listen all the tracks online right from this page (see below)
    .logo
      img(src="assets/img/logo.png" alt="Logo")
